 // Great Identity

    
var n=parseInt(prompt(" Enter_ Number"))
   if(n>=80 &&n<=100)
   document.write(n+" is  A+ "+"</br>") 


  else if(n>=70||n<80)
   document.write(n+" is  A "+"</br>") 


   else if(n>=60||n<70)
   document.write(n+" is  A- "+"</br>") 


   else if(n>=50||n<60)
   document.write(n+" is  B "+"</br>") 

   else if(n>=40||n<50)
   document.write(n+" is  C "+"</br>") 

   else if(n>=30||n<40)
   document.write(n+" is  D "+"</br>") 

   else
   document.write(n+" is  F "+"</br>") 







